# Brief-Symptom-Rating-Scale

./: .gitignore  build.gradle  gradle.properties  settings.gradle
bsrs/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.txt
bsrs/src/main/: AndroidManifest.xml
bsrs/src/main/assets/: crashlytics-build.properties  resource.csv
bsrs/src/main/assets/databases/: bsrs.db  bsrs.db_upgrade_1-2.sql  bsrs.db_upgrade_1-3.sql  bsrs.db_upgrade_1-4.sql  bsrs.db_upgrade_3-4.sql  resource.db
bsrs/src/main/java/tw/org/tsos/bsrs/: BlankFragment.java  BsrsActivity.java  BsrsApplication.java  CallFragment.java  EbookFragment.java  HelpFragment.java  MainActivity.java  MainMenuFragment.java  MyVolley.java  QuizFragment.java  RecordsFragment.java  ResourceFragment.java  ResultFragment.java  ScoreLevelFragment.java  SectionsPagerAdapter.java  WelcomeActivity.java  WelcomeFragment.java  WelcomeMenuFragment.java
bsrs/src/main/java/tw/org/tsos/bsrs/activity/: BsrsActivity.java  WelcomeActivity.java
bsrs/src/main/java/tw/org/tsos/bsrs/adapter/: SectionsPagerAdapter.java
bsrs/src/main/java/tw/org/tsos/bsrs/fragment/: BlankFragment.java  CallFragment.java  EbookFragment.java  MainMenuFragment.java  ProfileFragment.java  QuizFragment.java  RecordsFragment.java  ResourceFragment.java  ResultFragment.java  ScoreLevelFragment.java  SlidingTabsFragment.java  WelcomeFragment.java
bsrs/src/main/java/tw/org/tsos/bsrs/util/: BitmapLruCache.java  EbookAdapter.java  LEVEL.java  RecordAdapter.java  ResourceAdapter.java  VolleyErrorHelper.java
bsrs/src/main/java/tw/org/tsos/bsrs/util/csv/: CSVReader.java  MakeRequestTask.java
bsrs/src/main/java/tw/org/tsos/bsrs/util/db/: Ebook.java  EbookEntry.java  MyDatabase.java  Resource.java  ResourceEntry.java
bsrs/src/main/java/tw/org/tsos/bsrs/util/db/bean/: Ebook.java  EbookEntry.java  Record.java  RecordEntry.java  Resource.java  ResourceEntry.java
bsrs/src/main/java/tw/org/tsos/bsrs/view/: SlidingTabLayout.java  SlidingTabStrip.java
bsrs/src/main/res/color/: button_text_color.xml  tab_background_color.xml  tab_text_color.xml
bsrs/src/main/res/drawable/: blue_button_round_corner_pressed.xml  button_clicked_blue.xml  button_clicked_pink_orange.xml  button_round_corner.xml  circle_clicked_green.xml  circle_clicked_orange.xml  circle_clicked_orange_red.xml  circle_clicked_red.xml  circle_clicked_yellow.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_orange_red.xml  circle_red.xml  circle_yellow.xml  item_round_corner.xml  orange_button_round_corner_pressed.xml  quiz_green.xml  quiz_round_corner.xml  resource_round_corner.xml  spinner_background_left.xml  spinner_background_right.xml  tab_clicked_blue.xml  tab_pressed.xml
bsrs/src/main/res/layout/: activity_bsrs.xml  activity_main.xml  ebook_item.xml  fragment_blank.xml  fragment_call.xml  fragment_ebook.xml  fragment_help.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_new.xml  fragment_records.xml  fragment_resource.xml  fragment_result.xml  fragment_score_level.xml  fragment_sliding_tabs.xml  fragment_welcome.xml  fragment_welcome_activity.xml  fragment_welcome_menu.xml  fragment_welcome_sub.xml  record_item.xml  resource_item.xml  spinner_item.xml
bsrs/src/main/res/menu/: bsrs.xml  main.xml  menu_welcome.xml
bsrs/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  ids.xml  strings.xml  styles.xml
bsrs/src/main/res/values-v21/: styles.xml
bsrs/src/main/res/values-w820dp/: strings.xml
bsrs/src/main/res/values-zh/: strings.xml
bsrs/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
