<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tw.org.tsos.bsrs.BsrsActivity">
    <item
        android:id="@+id/bsrs_action_profile"
        android:icon="@drawable/person"
        android:orderInCategory="80"
        android:title="@string/bars_action_profile_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bsrs_action_call"
        android:icon="@drawable/number"
        android:orderInCategory="90"
        android:title="@string/bsrs_action_call_title"
        app:showAsAction="ifRoom"/>
</menu>
