buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def computeVersionName() {
    return "0.1.9"
//    return "v-" + computeVersionCode() /*+ "@" + getDate()*/
}

android {

    signingConfigs {
        release {
            //noinspection GrUnresolvedAccess
            storeFile file(KEYSTORE_FILE)
            //noinspection GrUnresolvedAccess
            storePassword KEYSTORE_PASSWORD
            //noinspection GrUnresolvedAccess
            keyAlias KEYSTORE_ALIAS
            //noinspection GrUnresolvedAccess
            keyPassword KEYSTORE_ALIAS_PASSWORD
        }

    }

    dexOptions {
//        incremental = true;
//        preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 13
        versionName computeVersionName()
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk",
                            "-c." + defaultConfig.versionCode + "-n." + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }
    //noinspection GroovyAssignabilityCheck
    lintOptions {
        abortOnError false
    }
    //noinspection GroovyMissingReturnStatement, test,GroovyAssignabilityCheck,GroovyMissingReturnStatement,GroovyMissingReturnStatement
    productFlavors {
        //noinspection GroovyMissingReturnStatement
        general {
            versionName computeVersionName()
            buildConfigField "boolean", "IS_INTERNAL", "false"
        }
        internal {
            versionName "INTERNAL." + computeVersionName()
            buildConfigField "boolean", "IS_INTERNAL", "true"
        }

    }
    //noinspection GroovyAssignabilityCheck
    lintOptions {
        abortOnError false
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.4'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-drive:8.4.0'
}
