#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 07 12:50:05 CST 2014
apiSecret=1da741a455e9037fe08615796bdfc28488d970dcfeb4b07b07e83f157e6f180d
