<RelativeLayout
    android:id="@+id/call_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.tsos.bsrs.CallFragment">


    <TextView
        android:id="@+id/call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/feeling_bad_call_me_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/feeling_bad_call_me"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button_tether"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/call_tether"
        android:textSize="28sp"/>


    <Button
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_tether"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/call_line"
        android:textSize="28sp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_line"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:text="@string/please_save_line_to_whom_in_need"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
